# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --x-assign unique --x-initial unique -cc alu.v --exe tb_alu.cpp"
S   9655104 42696160  1739876203           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 42696277  1739876203           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 42696278  1739876203           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S      1542 43801866  1740643788           0  1740643788           0 "alu.v"
S       462 43801867  1740478416           0  1734068760           0 "alu_func.v"
T      5100 43804211  1740643836           0  1740643836           0 "obj_dir/Valu.cpp"
T      3622 43804210  1740643836           0  1740643836           0 "obj_dir/Valu.h"
T      1966 43804222  1740643836           0  1740643836           0 "obj_dir/Valu.mk"
T       799 43804208  1740643836           0  1740643836           0 "obj_dir/Valu__Syms.cpp"
T      1092 43804209  1740643836           0  1740643836           0 "obj_dir/Valu__Syms.h"
T       290 43804219  1740643836           0  1740643836           0 "obj_dir/Valu__TraceDecls__0__Slow.cpp"
T      1964 43804220  1740643836           0  1740643836           0 "obj_dir/Valu__Trace__0.cpp"
T      5987 43804218  1740643836           0  1740643836           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1072 43804213  1740643836           0  1740643836           0 "obj_dir/Valu___024root.h"
T      1474 43804216  1740643836           0  1740643836           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       896 43813980  1740643836           0  1740643836           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     10216 43804217  1740643836           0  1740643836           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6959 43804215  1740643836           0  1740643836           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 43804214  1740643836           0  1740643836           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 43804212  1740643836           0  1740643836           0 "obj_dir/Valu__pch.h"
T       811 43804223  1740643836           0  1740643836           0 "obj_dir/Valu__ver.d"
T         0        0  1740643836           0  1740643836           0 "obj_dir/Valu__verFiles.dat"
T      1711 43804221  1740643836           0  1740643836           0 "obj_dir/Valu_classes.mk"
